{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:best-practices"],
	"timezone": "Asia/Tokyo",
	"schedule": ["before 5am on Monday"],
	"labels": ["dependencies"],
	"lockFileMaintenance": {
		"enabled": true,
		"schedule": ["before 5am on Monday"]
	},
	"packageRules": [
		{
			"matchUpdateTypes": ["patch", "minor"],
			"automerge": true
		}
	]
}
